URL_API="https://formation-angular-collegues.herokuapp.com/api/v1/collegues"
URL_VOTE="https://formation-angular-collegues.herokuapp.com/api/v1/votes"
URL_PHOTO="https://randomuser.me/api/portraits/women/80.jpg"